# ApiConsultaIbge

./: README.md  pom.xml
src/main/java/org/estudos/br/: ConsultaIBGE.java
src/test/java/org/estudos/br/: ConsultaIBGEMockito.java  ConsultaIBGETest.java
